slick.dbs = {
  default = {
    db = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/event_rocket"
      user = "root"
      password = ""
      numThreads = 10
      connectionTimeout = 5000
      validationTimeout = 1000
      connectionTestQuery = "select 1"
    }
    driver = "slick.driver.PostgresDriver$"
  }

  test = {
    db = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/test_rocket"
      user = "root"
      password = ""
      numThreads = 10
      connectionTimeout = 5000
      validationTimeout = 1000
      connectionTestQuery = "select 1"
    }
    driver = "slick.driver.PostgresDriver$"
  }
}

include "secret.conf"