slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/test"
  user = "root"
  password = ""
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 1000
  connectionTestQuery = "SELECT 1"
}