slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://172.17.42.1:15432/octopus"
  user = "octopus"
  password = "octopus"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 1000
  connectionTestQuery = "select 1"
}
play.evolutions.db.default.autoApply = true
play.crypto.secret = ""
