@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

@max-width: 500px;
@blue-background: #5595c3;
#root {
  max-width: @max-width;
  background: rgba(85, 149, 195, 0.2);
  padding: 10px;
  ul {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      list-style: none;
      color: white;
      padding: 10px;
      transition: .5s;
      .item {
        padding: 10px;
        background: @blue-background;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .next{
        background: url("../images/next_icon.png") no-repeat center / contain;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      &:not(:last-of-type) {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &.right {
        transform: translateX(100%)
      }

      &.left {
        transform: translateX(-100%)
      }
    }
  }
}
